(site 601-Kearney
    (node MainPanel ?
        (e_1 .00)(p_1 0)(a_1 0.08)
        (e_2 .00)(p_2 0)(a_2 0)
        (e_3 .11)(p_3 6)(a_3 1.10)
        (e_4 .25)(p_4 13)(a_4 2.98)
        (e_5 .01)(p_5 0)(a_5 0.08)
        (e_6 .02)(p_6 1)(a_6 .12)
        (e_7 .00)(p_7 0)(a_7 0)
        (e_8 .00)(p_8 0)(a_8 0)
        (e_9 .00)(p_9 0)(a_9 0)
        (e_10 .00)(p_10 0)(a_10 .14)
        (e_11 .00)(p_11 0)(a_11 0)
        (e_12 .00)(p_12 0)(a_12 0)
        (e_13 .29)(p_13 15)(a_13 2.44)
        (e_14 .00)(p_14 0)(a_14 0)
        (e_15 .00)(p_15 0)(a_15 0)
        (e_16 .34)(p_16 18)(a_16 3.22)
        (e_17 .00)(p_17 0)(a_17 0)
        (e_18 .00)(p_18 0)(a_18 0)
        (e_19 .00)(p_19 0)(a_19 0)
        (e_20 .01)(p_20 0)(a_20 .12)
        (e_21 .00)(p_21 0)(a_21 0)
        (e_22 .00)(p_22 0)(a_22 0)
        (e_23 .00)(p_23 0)(a_23 0.06)
        (e_24 .00)(p_24 0)(a_24 0)
        (e_25 .00)(p_25 0)(a_25 0)
        (e_26 .00)(p_26 0)(a_26 0)
        (e_27 .00)(p_27 0)(a_27 0)
        (e_28 .00)(p_28 0)(a_28 0)
        (e_29 .07)(p_29 4)(a_29 .60)
        (e_30 .00)(p_30 0)(a_30 0)
        (e_31 .00)(p_31 0)(a_31 0)
        (e_32 .00)(p_32 0)(a_32 0)
        (e_34 .00)(p_34 0)(a_34 646.70)
        (e_35 .00)(p_35 0)(a_35 118.15)
        (e_36 .00)(p_36 0)(a_36 826.68)
        (e_37 .00)(p_37 0)(a_37 318.54)
        (e_38 .00)(p_38 0)(a_38 542.34)
        (e_39 .00)(p_39 0)(a_39 286.42)
        (e_40 .00)(p_40 0)(a_40 830.74)
        (temperature_1 74.0)(voltage .0)
    )
)
