;partial supervisord.conf

[program:thor]
command=/home/ec2-user/thor/venv/bin/python /home/ec2-user/thor/webapp/app.py
user=ec2-user
autostart=true
autorestart=true
stdout_logfile=/home/ec2-user/thor/logs/thor.stdout.log
stderr_logfile=/home/ec2-user/thor/logs/thor.stderr.log
stopsignal=QUIT
