;partial supervisord.conf

#[program:thor-web]
#command=/home/ec2-user/thor/venv/bin/python /home/ec2-user/thor/webapp/app.py
#user=ec2-user
#autostart=true
#autorestart=true
#stdout_logfile=/home/ec2-user/thor/logs/thor-web.stdout.log
#stderr_logfile=/home/ec2-user/thor/logs/thor-web.stderr.log
#stopsignal=QUIT

[program:thor-asciiwh]
environment=LOG_LEVEL=info,LOG_REQUESTS=raw:metrics:events,LOG_DIR=/opt/thor/logs,S3_BUCKET=thor-20180703
command=/home/ec2-user/thor/venv/bin/python /home/ec2-user/thor/webapp/asciiwh.py
user=ec2-user
autostart=true
autorestart=true
stdout_logfile=/opt/thor/logs/thor-asciiwh.stdout.log
stderr_logfile=/opt/thor/logs/thor-asciiwh.stderr.log
stopsignal=QUIT
