;partial supervisord.conf

[program:thor-asciiwh]
environment=PRUNE_EMPTY=True,LOG_LEVEL=info,LOG_DATA_STDOUT=True,LOG_FS_ENABLED=True,LOG_REQUESTS=raw:metrics:events,LOG_DIR=/opt/thor/logs,S3_BUCKET=thor-20180703
command=/home/ec2-user/thor/venv/bin/python /home/ec2-user/thor/webapp/asciiwh.py
user=ec2-user
autostart=true
autorestart=true
stdout_logfile=/opt/thor/logs/thor-asciiwh.stdout.log
stderr_logfile=/opt/thor/logs/thor-asciiwh.stderr.log
stopsignal=QUIT
